# onechat

./: README-1.md  README.md  _README.md  pom.xml
docs/db/: muchat.sql
im-admin/: pom.xml
im-admin/src/main/java/io/bizbee/onechat/admin/: ImAdminApplication.java
im-admin/src/main/java/io/bizbee/onechat/admin/config/: MvcConfig.java  RedisConfig.java  SwaggerConfig.java
im-admin/src/main/java/io/bizbee/onechat/admin/controller/: ConnectorNodeController.java
im-admin/src/main/java/io/bizbee/onechat/admin/dto/: ServerConnectionInfoItemVo.java  ServerInfoVo.java
im-admin/src/main/resources/: application-dev.yml
im-admin/src/main/resources/templates/: config.html  error.html  info.html  main.html  manual.html  no_find_server.html
im-commom/: pom.xml
im-commom/im-common-cache/: pom.xml
im-commom/im-common-core/: pom.xml
im-commom/im-common-core/src/main/resources/: banner.txt
im-commom/im-common-db/: pom.xml
im-commom/im-common-log/: pom.xml
im-commom/im-common-publics/: pom.xml
im-connector/: pom.xml
im-connector/src/main/java/io/bizbee/onechat/connector/: ImConnectorApplication.java
im-connector/src/main/java/io/bizbee/onechat/connector/config/: AppConfigProperties.java  ZookeeperConfig.java
im-connector/src/main/java/io/bizbee/onechat/connector/contant/: ConnectorConst.java
im-connector/src/main/java/io/bizbee/onechat/connector/listener/: NodeRegisterListener.java  UserOnlineStateListener.java
im-connector/src/main/java/io/bizbee/onechat/connector/processor/: HeartbeatProcessor.java  LoginProcessor.java  MessageProcessor.java  ProcessorFactory.java
im-connector/src/main/java/io/bizbee/onechat/connector/remote/: IMServer.java  IMServerGroup.java
im-connector/src/main/java/io/bizbee/onechat/connector/task/: AbstractPullMessageTask.java  PullUnreadGroupMessageTask.java  PullUnreadPrivateMessageTask.java
im-connector/src/main/java/io/bizbee/onechat/connector/utils/: SendMessageUtils.java
im-connector/src/main/resources/: application-dev.yml  logback-spring.xml
im-sdk/: pom.xml
im-sdk/src/main/java/io/bizbee/onechat/sdk/: IMAutoConfiguration.java  IMClient.java
im-server/: pom.xml
im-server/src/main/java/io/bizbee/onechat/server/: ImServerApplication.java
im-server/src/main/resources/: application-dev.yml  logback-spring.xml
im-server/src/main/resources/mappers/: GroupMemberMapper.xml  GroupMessageMapper.xml
im-server/src/test/java/io/bizbee/onechat/server/: BaseSpringBootTest.java  BeanCopyTest.java  IpUtilTest.java  SensitiveTest.java
(+225 files in other folders)
